<?php
$a = 19;
if($a > 18 && $a < 27)
{
    echo "Вы подлежите призыву на срочную службу или можете служить по контракту.";
}
elseif($a > 28 && $a < 59)
{
    echo "Вы можете служить по контракту.";
}
elseif(($a < 18 && $a > 0) || ($a > 59 && $a < 100 )) {
    echo "Вы находитесь в непризывном возрасте.";
}
elseif ($a < 0 || $a > 100)
{
    echo "Ошибка!";
}
